{
  "ConnectionStrings": {
    "SqlServer": "Server=sql-server;Database=ApiLibro;User Id=sa;Password=@Abc.1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
