{
  "ConnectionStrings": {
    "postgres": "Server=database;Port=5432;Database=TiendaLibroAutor;User Id=postgres;Password=123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
